# ???????? ??????????
spring.application.name=diony

spring.datasource.url=jdbc:postgresql://localhost:5432/test_succes
spring.datasource.username=postgres
spring.datasource.password=new_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ????????? Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:changelogs/db.changelog-master.xml

