# ???????? ??????????
spring.application.name=diony

spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=admin
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false

